
//工具栏
.rightIcon {
  width: 12px;
  float: right;
  font-size: 18px;
  padding: 5px 8px 5px 4px;
  cursor: pointer;
  -webkit-app-region: no-drag;
}

.rightIcon:hover {
  background: rgba(195, 195, 195, 0.36);
}

.rightIconLast {
  margin-right: 6px;
}

.rightBox {
  width: 100px;
  position: absolute;
  right: 10px;
  z-index: 10;
}


body *{
  -webkit-user-select: text;
}
