


//电话号码
.area-code-input{
  width: 100%;
  .el-input-group__prepend{
    padding: 0px 5px;
    border: none;
  }
}
//电话区号下拉
.intl-tel-input-container{
  .flag-list-box{
    background: aliceblue;
    margin-left: -5px;
    width: 325px!important;
  }
}




.el-button+.el-button{
  margin-left: 5px;
}


