@import "./reset.css";


.my-btns{
  display: flex;
  padding: 0px 5px;
  .my-btn{
    flex: 1;
  }
}
.max-length {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block
}

.disabled{
  pointer-events: none;
  input, textarea, select, .ant-input-number{
    border: none;
  }
  .ant-input-suffix{
    display: none!important;
  }
}
.center-vertical{
  position: relative;
  top:50%;
  transform:translateY(-50%);
  width: 100%;
  text-align: center;
}
.max-hei{
  z-index: 999999;
}
.drag{
  -webkit-app-region: drag;
}
.drag-right{
  -webkit-app-region: drag;
  //给右侧按钮让出位置
  width: calc(100% - 100px);
}
.main-drag{
  -webkit-app-region: drag;
  //给右侧按钮让出位置
  width: calc(100% - 100px);
  border-bottom: none!important;
}
.head-drag {
  -webkit-app-region: drag;
  display: inline-block;
  height: 40px;
  width: calc(100% - 100px);
}
.vue-contextmenu-listWrapper{
  padding: 4px 0px 0px 10px;
}


.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.no-padding {
  padding: 0;
}

.no-border {
  border: 0;
}
.pointer {
  cursor: pointer;
}
.border-radius0 {
  border-radius: 0;
}
.full-height {
  height: 100%;
}
.ov-hidden {
  overflow: hidden;
}

// 滚动条样式
.lum-scrollbar {
  &::-webkit-scrollbar {
    width: 3px;
    background-color: #e4e4e5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #c0bebc;
  }
}

.larkc-tag {
  font-size: 12px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  height: 20px;
  border-radius: 2px;
  cursor: default;
  user-select: none;
  background-color: #dee0e3;
  transform: scale(0.83);
  transform-origin: left;
  flex-shrink: 0;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 自定义 dialog 样式
// lum-dialog -- start
.lum-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: @maskBagColor;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .lum-dialog-box {
    min-width: 200px;
    min-height: 200px;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 8px 0 rgba(31, 35, 41, 0.2);
    margin: 0 10px;

    .container {
      height: 100%;
    }

    .header {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #f5eeee;

      > p:first-child {
        text-indent: 20px;
      }

      .tools {
        height: 100%;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;

        i {
          font-size: 20px;
          cursor: pointer;
          margin-left: 8px;
        }
      }
    }

    .main {
      /deep/.el-input__inner {
        border-radius: 1px !important;
      }

      .submit-btn {
        border-radius: 2px;
        font-weight: 400;
      }
    }
  }
}

// lum-dialog -- end

.talk-notify {
  .el-notification__title {
    font-weight: 300;
    font-size: 16px;
    color: #f44336;
  }

  p {
    max-height: 65px;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-indent: -7px;
    word-break: break-all;
  }
}
